<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_MICRO@.0"
    processorArchitecture="@MANIFEST_PROCESSOR_ARCHITECTURE@"
    name="WiresharkDevelopmentTeam.Wireshark"
    type="win32"
  />
  <description>The world's most popular network protocol analyzer</description>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="@MANIFEST_PROCESSOR_ARCHITECTURE@"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"
        />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- This should match the following:
           - The NTDDI_VERSION and _WIN32_WINNT parts of cmakeconfig.h.in
           - The WinVer parts of packaging\nsis\wireshark.nsi
           - The VersionNT parts of packaging\wix\Prerequisites.wxi
      -->
      <!-- Windows 7 -->
      <!-- <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/> -->
      <!-- Windows 8 -->
      <!-- <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/> -->
      <!-- Windows 8.1 -->
      <!-- <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> -->
      <!-- Windows 10 & 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
    <!-- Set our process code page to UTF-8
      https://docs.microsoft.com/en-us/windows/apps/design/globalizing/use-utf8-code-page
      https://nullprogram.com/blog/2021/12/30/
    -->
    <windowsSettings>
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </compatibility>
  <!--
    MSDN recommends setting our DPI awareness to PerMonitorV2 instead
    of PerMonitor. Unfortunately that causes layout issues with Qt
    5.6 and 5.9. For now enable PerMonitor DPI awareness by enabling
    Qt::AA_EnableHighDpiScaling in ui/qt/main.cpp.
  -->
  <!--
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
  -->
</assembly>
