libwiretap.so.14 libwiretap14t64 #MINVER#
 file_eof@Base 1.9.1
 file_error@Base 1.9.1
 file_getc@Base 1.9.1
 file_gets@Base 1.9.1
 file_getsp@Base 2.9.0
 file_iscompressed@Base 1.12.0~rc1
 file_peekc@Base 1.12.0~rc1
 file_read@Base 1.9.1
 file_seek@Base 1.9.1
 file_tell@Base 1.9.1
 get_backwards_compatibility_lua_table@Base 3.5.0
 init_open_routines@Base 1.12.0~rc1
 merge_files@Base 1.99.9
 merge_files_to_stdout@Base 2.3.0
 merge_files_to_tempfile@Base 2.3.0
 merge_idb_merge_mode_to_string@Base 1.99.9
 merge_string_to_idb_merge_mode@Base 1.99.9
 open_info_name_to_type@Base 1.12.0~rc1
 open_routines@Base 1.12.0~rc1
 pcapng_process_bytes_option@Base 3.5.0
 pcapng_process_int64_option@Base 4.2.1
 pcapng_process_options@Base 3.5.0
 pcapng_process_string_option@Base 3.5.0
 pcapng_process_timestamp_option@Base 3.5.0
 pcapng_process_uint32_option@Base 3.5.0
 pcapng_process_uint64_option@Base 3.5.0
 pcapng_process_uint8_option@Base 3.5.0
 register_pcapng_block_type_handler@Base 1.99.0
 register_pcapng_option_handler@Base 1.99.2
 wtap_add_generated_idb@Base 3.3.0
 wtap_addrinfo_list_empty@Base 2.5.0
 wtap_block_add_bytes_option@Base 3.5.0
 wtap_block_add_bytes_option_borrow@Base 3.5.0
 wtap_block_add_custom_option@Base 3.5.0
 wtap_block_add_if_filter_option@Base 3.5.0
 wtap_block_add_int32_option@Base 4.2.1
 wtap_block_add_int64_option@Base 4.2.1
 wtap_block_add_int8_option@Base 4.2.1
 wtap_block_add_ipv4_option@Base 2.1.2
 wtap_block_add_ipv6_option@Base 2.1.2
 wtap_block_add_nflx_custom_option@Base 3.5.0
 wtap_block_add_packet_hash_option@Base 4.1.0
 wtap_block_add_packet_verdict_option@Base 3.5.1
 wtap_block_add_string_option@Base 2.1.2
 wtap_block_add_string_option_format@Base 2.1.2
 wtap_block_add_string_option_owned@Base 4.1.0
 wtap_block_add_uint32_option@Base 3.5.0
 wtap_block_add_uint64_option@Base 2.1.2
 wtap_block_add_uint8_option@Base 2.1.2
 wtap_block_array_free@Base 2.1.2
 wtap_block_copy@Base 2.1.2
 wtap_block_count_option@Base 3.5.0
 wtap_block_create@Base 2.1.2
 wtap_block_foreach_option@Base 2.1.2
 wtap_block_get_bytes_option_value@Base 3.5.0
 wtap_block_get_if_filter_option_value@Base 3.5.0
 wtap_block_get_int32_option_value@Base 4.2.1
 wtap_block_get_int64_option_value@Base 4.2.1
 wtap_block_get_int8_option_value@Base 4.2.1
 wtap_block_get_ipv4_option_value@Base 2.1.2
 wtap_block_get_ipv6_option_value@Base 2.1.2
 wtap_block_get_mandatory_data@Base 2.1.2
 wtap_block_get_nflx_custom_option@Base 3.5.0
 wtap_block_get_nth_bytes_option_value@Base 3.5.0
 wtap_block_get_nth_packet_verdict_option_value@Base 3.5.1
 wtap_block_get_nth_string_option_value@Base 2.1.2
 wtap_block_get_string_option_value@Base 2.1.2
 wtap_block_get_type@Base 3.5.0
 wtap_block_get_uint32_option_value@Base 3.5.0
 wtap_block_get_uint64_option_value@Base 2.1.2
 wtap_block_get_uint8_option_value@Base 2.1.2
 wtap_block_make_copy@Base 3.3.2
 wtap_block_ref@Base 3.5.0
 wtap_block_remove_nth_option_instance@Base 2.2.0
 wtap_block_remove_option@Base 2.2.0
 wtap_block_set_bytes_option_value@Base 3.5.0
 wtap_block_set_if_filter_option_value@Base 3.5.0
 wtap_block_set_int32_option_value@Base 4.2.1
 wtap_block_set_int64_option_value@Base 4.2.1
 wtap_block_set_int8_option_value@Base 4.2.1
 wtap_block_set_ipv4_option_value@Base 2.1.2
 wtap_block_set_ipv6_option_value@Base 2.1.2
 wtap_block_set_nth_bytes_option_value@Base 3.5.0
 wtap_block_set_nth_packet_verdict_option_value@Base 3.5.1
 wtap_block_set_nth_string_option_value@Base 2.1.2
 wtap_block_set_nth_string_option_value_format@Base 3.5.0
 wtap_block_set_string_option_value@Base 2.1.2
 wtap_block_set_string_option_value_format@Base 2.1.2
 wtap_block_set_uint32_option_value@Base 3.5.0
 wtap_block_set_uint64_option_value@Base 2.1.2
 wtap_block_set_uint8_option_value@Base 2.1.2
 wtap_block_unref@Base 3.5.0
 wtap_buffer_append_epdu_end@Base 4.1.0
 wtap_buffer_append_epdu_string@Base 4.1.1
 wtap_buffer_append_epdu_tag@Base 4.1.0
 wtap_buffer_append_epdu_uint@Base 4.1.0
 wtap_cleanup@Base 2.3.0
 wtap_cleareof@Base 1.9.1
 wtap_close@Base 1.9.1
 wtap_compression_type_description@Base 2.9.0
 wtap_compression_type_extension@Base 2.9.0
 wtap_default_file_extension@Base 1.9.1
 wtap_deregister_file_type_subtype@Base 1.12.0~rc1
 wtap_deregister_open_info@Base 1.12.0~rc1
 wtap_dump@Base 1.9.1
 wtap_dump_add_idb@Base 3.3.2
 wtap_dump_can_compress@Base 1.9.1
 wtap_dump_can_open@Base 1.9.1
 wtap_dump_can_write@Base 1.9.1
 wtap_dump_can_write_encap@Base 3.5.0
 wtap_dump_close@Base 1.9.1
 wtap_dump_discard_decryption_secrets@Base 3.0.0
 wtap_dump_discard_name_resolution@Base 4.1.0
 wtap_dump_fdopen@Base 1.9.1
 wtap_dump_file_seek@Base 1.12.0~rc1
 wtap_dump_file_tell@Base 1.12.0~rc1
 wtap_dump_file_type_subtype@Base 3.3.2
 wtap_dump_file_write@Base 1.12.0~rc1
 wtap_dump_flush@Base 1.9.1
 wtap_dump_open@Base 1.9.1
 wtap_dump_open_stdout@Base 2.0.0
 wtap_dump_open_tempfile@Base 2.0.0
 wtap_dump_params_cleanup@Base 2.9.0
 wtap_dump_params_discard_decryption_secrets@Base 3.0.0
 wtap_dump_params_discard_name_resolution@Base 4.1.0
 wtap_dump_params_init@Base 2.9.0
 wtap_dump_params_init_no_idbs@Base 3.3.2
 wtap_dump_required_file_encap_type@Base 4.1.0
 wtap_dump_set_addrinfo_list@Base 1.9.1
 wtap_encap_description@Base 2.9.1
 wtap_encap_name@Base 2.9.1
 wtap_encap_requires_phdr@Base 1.9.1
 wtap_fdclose@Base 1.9.1
 wtap_fdreopen@Base 1.9.1
 wtap_file_add_decryption_secrets@Base 4.1.0
 wtap_file_discard_decryption_secrets@Base 4.1.0
 wtap_file_encap@Base 1.9.1
 wtap_file_get_idb_info@Base 1.9.1
 wtap_file_get_nrb@Base 2.1.2
 wtap_file_get_num_shbs@Base 3.3.0
 wtap_file_get_shb@Base 1.99.9
 wtap_file_size@Base 1.9.1
 wtap_file_tsprec@Base 1.99.0
 wtap_file_type_subtype@Base 1.12.0~rc1
 wtap_file_type_subtype_description@Base 3.5.0
 wtap_file_type_subtype_name@Base 3.5.0
 wtap_file_type_subtype_supports_block@Base 3.5.0
 wtap_file_type_subtype_supports_option@Base 3.5.0
 wtap_free_extensions_list@Base 1.9.1
 wtap_free_idb_info@Base 1.99.9
 wtap_fstat@Base 1.9.1
 wtap_get_all_capture_file_extensions_list@Base 2.3.0
 wtap_get_all_compression_type_extensions_list@Base 2.9.0
 wtap_get_all_file_extensions_list@Base 2.6.2
 wtap_get_bytes_dumped@Base 1.9.1
 wtap_get_compression_type@Base 2.9.0
 wtap_get_debug_if_descr@Base 1.99.9
 wtap_get_file_extension_type_extensions@Base 1.12.0~rc1
 wtap_get_file_extension_type_name@Base 1.12.0~rc1
 wtap_get_file_extensions_list@Base 1.9.1
 wtap_get_next_interface_description@Base 3.3.2
 wtap_get_num_encap_types@Base 1.9.1
 wtap_get_num_file_type_extensions@Base 1.12.0~rc1
 wtap_get_savable_file_types_subtypes_for_file@Base 3.5.0
 wtap_get_writable_file_types_subtypes@Base 3.5.0
 wtap_has_open_info@Base 1.12.0~rc1
 wtap_init@Base 2.3.0
 wtap_inspect_enums@Base 4.1.0
 wtap_inspect_enums_bsearch@Base 4.1.0
 wtap_inspect_enums_count@Base 4.1.0
 wtap_name_to_encap@Base 4.1.0
 wtap_name_to_file_type_subtype@Base 3.5.0
 wtap_open_offline@Base 1.9.1
 wtap_opttypes_cleanup@Base 2.3.0
 wtap_opttypes_initialize@Base 2.1.2
 wtap_packet_hash_free@Base 4.1.0
 wtap_packet_verdict_free@Base 3.5.1
 wtap_pcap_encap_to_wtap_encap@Base 1.9.1
 wtap_pcap_file_type_subtype@Base 3.5.0
 wtap_pcap_nsec_file_type_subtype@Base 3.5.0
 wtap_pcapng_file_type_subtype@Base 3.5.0
 wtap_plugins_supported@Base 3.5.0
 wtap_read@Base 1.9.1
 wtap_read_bytes@Base 1.99.1
 wtap_read_bytes_or_eof@Base 1.99.1
 wtap_read_packet_bytes@Base 1.12.0~rc1
 wtap_read_so_far@Base 1.9.1
 wtap_rec_cleanup@Base 2.5.1
 wtap_rec_init@Base 2.5.1
 wtap_rec_reset@Base 3.5.0
 wtap_register_encap_type@Base 1.9.1
 wtap_register_file_type_extension@Base 1.12.0~rc1
 wtap_register_file_type_subtype@Base 3.5.0
 wtap_register_open_info@Base 1.12.0~rc1
 wtap_register_plugin@Base 2.5.0
 wtap_seek_read@Base 1.9.1
 wtap_sequential_close@Base 1.9.1
 wtap_set_bytes_dumped@Base 1.9.1
 wtap_set_cb_new_ipv4@Base 1.9.1
 wtap_set_cb_new_ipv6@Base 1.9.1
 wtap_set_cb_new_secrets@Base 2.9.0
 wtap_snapshot_length@Base 1.9.1
 wtap_strerror@Base 1.9.1
 wtap_tsprec_string@Base 1.99.9
 wtap_uses_lua_filehandler@Base 3.5.1
 wtap_write_shb_comment@Base 1.9.1
* Build-Depends-Package: libwiretap-dev
