# kpm-v2.cnf
# kpm-v2 conformation file

#.OPT
PER
ALIGNED
#.END

#.USE_VALS_EXT

#.EXPORTS ONLY_VALS WS_DLL

#.EXPORTS

#.PDU

E2SM-KPM-EventTriggerDefinition
E2SM-KPM-ActionDefinition
E2SM-KPM-IndicationHeader
E2SM-KPM-IndicationMessage
E2SM-KPM-RANfunction-Description


#.MAKE_ENUM

#.NO_EMIT

#.OMIT_ASSIGNMENT

#.END


#.TYPE_ATTR

#.TYPE_RENAME

#.FIELD_RENAME

#.FIELD_ATTR

#.ASSIGN_VALUE_TO_TYPE

#.END

#.REGISTER

#.FN_BODY RANfunction-Name/ranFunction-ShortName VAL_PTR=&value_tvb
  tvbuff_t *value_tvb;
%(DEFAULT_BODY)s
  if (!actx->pinfo->fd->visited) {
    /* N.B. too early to work out exact dissector, as don't have OID yet */
    e2ap_store_ran_function_mapping(actx->pinfo, tree, value_tvb,
                                    tvb_get_string_enc(wmem_packet_scope(), value_tvb, 0, tvb_captured_length(value_tvb), ENC_ASCII));
  }


#.FN_BODY RANfunction-Name/ranFunction-E2SM-OID  VAL_PTR = &parameter_tvb
  tvbuff_t *parameter_tvb;
  %(DEFAULT_BODY)s
  e2ap_update_ran_function_mapping(actx->pinfo, tree, parameter_tvb,
                                   tvb_get_string_enc(actx->pinfo->pool, parameter_tvb, 0,
				   tvb_captured_length(parameter_tvb), ENC_ASCII));


#.FN_BODY E2SM-KPM-IndicationHeader-Format1/colletStartTime
  int ts_offset = offset;
  %(DEFAULT_BODY)s
  /* Add as a generated field the timestamp decoded */
  const char *time_str = tvb_ntp_fmt_ts_sec(tvb, (ts_offset+7)/8);
  proto_item *ti = proto_tree_add_string(tree, hf_kpm_v2_timestamp_string, tvb, (ts_offset+7)/8, 4, time_str);
  proto_item_set_generated(ti);

#
# Editor modelines  -  https://www.wireshark.org/tools/modelines.html
#
# Local variables:
# c-basic-offset: 2
# tab-width: 8
# indent-tabs-mode: nil
# End:
#
# vi: set shiftwidth=2 tabstop=8 expandtab:
# :indentSize=2:tabSize=8:noTabs=true:
#
